docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/styles.css"><title>Sea Trips</title></head><body> <header> <div class="container-fluid"> <div class="container"> <div class="flex-between"> <div class="logo"> <picture> <source><img src="img/logo.png" alt="logo"></picture><p>trips</p></div><div class="nav-group header-menu"> </div></div><h1>Морські пригоди </h1><p>Не важливо, чи Ваша мандрівка належить до елітного рівня чи до економваріанту, туроператор S trips потурбується, щоб Ви залишились задоволеними!</p><div class="cta"> <a href="#">детальніше</a></div><h2>обери свій план подорожі</h2><p>Наша фірма -лідер на ринку у своїй сфері</p><a class="arrow" href="#main"></a></div></div></header><main id="main"> <div class="row"> <div class="col-3"> <h3>про нашу компанію</h3><p>Наша компанія пропонує ряд цікавих-розважальних послуг, які принесуть вам ряд вражень!</p><div class="cta"> <a href="#">детальніше</a></div><p>* - зверніть увагу, зміна ціни може залежати від курсу долара.</p></div><div class="col-3"> <figure class="card"> <figcaption> <picture> <source srcset="img/trip-1.webp" type="image/webp"/><source srcset="img/trip-1.png" type="image/png"/><img src="img/trip-1.png" alt="trip-1"/></picture><p class="title">Тур на велосипедах</p><h2>335<i class="currency"> грн*</i></h2><p class="description">Подорожуючи  на велосипеді, ви поринете в атмосферу мальовничих гір, чарівнмх краєвидів та шалених пригод.</p></figcaption></figure></div><div class="col-3"> <figure class="card"> <figcaption> <picture> <source srcset="img/trip-2.webp" type="image/webp"/><source srcset="img/trip-2.png" type="image/png"/><img src="img/trip-2.png" alt="trip-2"/></picture><p class="title">Екскурсія на острів</p><h2>500<i class="currency"> грн*</i></h2><p class="description">Подорож на острів занурить Вас у незабутнні пригоди. Неймовірна краса  у будь-яку пору року.</p></figcaption></figure></div><div class="col-3"> <figure class="card"> <figcaption> <picture> <source srcset="img/trip-3.webp" type="image/webp"/><source srcset="img/trip-3.png" type="image/png"/><img src="img/trip-3.png" alt="trip-3"/></picture><p class="title">Особливе замовлення</p><h2>250<i class="currency"> грн*</i></h2><p class="description">Обираючи цю подорож, Ви самостійно робите її незабутнбою та не схожою на будь-які інші.</p></figcaption></figure></div></div><hr><div class="row"> <div class="col-4"> </div><div class="col-8"> <div class="col-3"></div><div class="col-5"></div></div></div><div class="container-fluid"><div class="container"> <div class="row"> <div class="col-2"> </div><div class="col-2"> </div></div><div class="row"> <div class="col-3"> </div><div class="col-3"> </div><div class="col-3"> </div><div class="col-3"> </div></div><hr></div></div></main><footer> <div class="row"> <div class="col-3"> </div><div class="col-3"> </div><div class="col-3"> </div><div class="col-3"> </div></div><div class="container-fluid"><div class="copyright"></div></div></footer></body></html>

src/pug/index.pug
include components/vars 
include components/mixins 

doctype html
html(lang="en")
   head
      meta(charset="UTF-8")
      meta(http-equiv="X-UA-Compatible" content="IE=edge")
      meta(name="viewport" content="width=device-width, initial-scale=1.0")
      link(rel="stylesheet" href="css/styles.css")
      title Sea Trips
   body 
      header 
         .container-fluid 
            .container 
               .flex-between 
                  .logo 
                     picture 
                        img(src="img/logo.png", alt="logo")
                     p trips
                  .nav-group.header-menu 
               h1 Морські пригоди 
               p Не важливо, чи Ваша мандрівка належить до елітного рівня чи до економваріанту, туроператор S trips потурбується, щоб Ви залишились задоволеними!
               .cta 
                  a(href="#") детальніше
               h2 обери свій план подорожі
               p Наша фірма -лідер на ринку у своїй сфері
               a.arrow(href="#main")
      main#main 
         .row 
            .col-3 
               h3 про нашу компанію
               p Наша компанія пропонує ряд цікавих-розважальних послуг, які принесуть вам ряд вражень!
               .cta 
                  a(href="#") детальніше
               p * - зверніть увагу, зміна ціни може залежати від курсу долара.
            .col-3 
               +figure(card.Bycicle)
            .col-3 
               +figure(card.Island)
            .col-3 
               +figure(card.Special)
         hr 
         .row 
            .col-4 
            .col-8 
               .col-3
               .col-5
         .container-fluid
            .container 
               .row 
                  .col-2 
                  .col-2 
               .row 
                  .col-3 
                  .col-3 
                  .col-3 
                  .col-3 
               hr 
      footer 
         .row 
            .col-3 
            .col-3 
            .col-3 
            .col-3 
         .container-fluid
            .copyright

      <script src="js/scripts.js"></script>
